<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Davet Sayfası Yönlendirme</title>
    <script>
        // Sayfa yüklendiğinde çalışacak fonksiyon
        window.onload = function() {
            // Mevcut URL'yi al
            var currentUrl = window.location.pathname;
            
            // Eğer URL /davet ise, yeni URL'ye yönlendir
            if (currentUrl === '/davet') {
                window.location.href = 'https://discord.com/oauth2/authorize?client_id=1294358671861485608&permissions=8&integration_type=0&scope=bot+applications.commands';
            }
        };
    </script>

    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            background-color: #231f20;
            font-family: 'Roboto', sans-serif;
        }
        .centered-div {
            background-color: #231f20; /* Pastel Pembe Arka Plan */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .centered-div h1 {
            color : #fff ;
        }
    </style>
</head>
<body>
    <div class="centered-div">
        <h1>YÖNLENDİRİLİYOR..</h1>
    </div>

</body>
</html>
